<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie-edge">
    
    <!--bootstrap css-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!--css-->
    <link rel="stylesheet" href="style.css">
        <!--font-awesome-->

<title>Car Dealer</title>

<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">

<style>
    
</style>
</head>





<!--*******************************************************Top Icons******************************************************************************-->





<body>
        
    <!--icons-->
       
        <div class="container-fluid info py-3" id="top-icons">
            <div class="row">
                <div class="col d-flex justify-content-between align-items-baseline flex-wrap">
                    <div class="info-icons p-2">
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-twitter fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="mr-2 primary-color"><i class="fab fa-yelp fa-2x"></i></a>
                    </div>
                    <h2 class="primary-color p-2 text-capitalize">8325 lincoln boulevard, LA, Ca 90045</h2>
                </div>
            </div>
       </div>

    <!--end icons-->




<!--*******************************************************Navbar******************************************************************************-->










<!--******************************************************Header******************************************************************************-->




       <!--header-->

            <header id="header">
                <div class="container">
                    <div class="row height-90 align-items-center justify-content-center">
                        <div class="col">
                            <div class="banner text-center">
                                <h1 class="display-1 text-capitalize w-50 mx-auto">
                                   <small class="green">Ronny's</small> <strong class="primary-color">PIZZA</strong>
                                </h1>
                                <a href="" class="btn main-btn order-btn my-4 text-capitalize">order now!</a>

                            </div>
                        </div>
                    </div>
                </div>

                <a href="#special-items" class="btn header-link primary-color"><i class="fas fa-arrow-down"></i></a>
            </header>

       <!--end header-->




<!--****************************************************Skills******************************************************************************-->









<!--****************************************************Inventory******************************************************************************-->








<!--**************************************************Questions******************************************************************************-->









<!--**************************************************Featured******************************************************************************-->










<!--**************************************************Gallery******************************************************************************-->









<!--**************************************************Contact******************************************************************************-->










<!--**************************************************Services******************************************************************************-->








<!--**************************************************Quotes******************************************************************************-->




<!--**************************************************Footer******************************************************************************-->











<!--**************************************************J-S******************************************************************************-->


    <!--bootstrap jquery-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!--bootstrap js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/all.js"></script>
    <!--ripple-->
    <script src="/js/jquery.ripples-min.js"></script>
    <!--js-->
    <script src="/script.js"></script>
</body>
</html>

















